# MybatisA202

./: pom.xml
src/main/java/com/pxl/Dao/: Deptdao.java
src/main/java/com/pxl/po/: Dept.java
src/test/java/: Test.java
